<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hczdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_categories">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cat_image" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_productDetail" Relationship="Self.FK__tbl_produ__cat_i__0EA330E9" FromRole="tbl_categories" ToRole="tbl_productDetail" />
    <NavigationProperty Name="tbl_subcategories" Relationship="Self.FK__tbl_subca__cat_i__060DEAE8" FromRole="tbl_categories" ToRole="tbl_subcategories" />
  </EntityType>
  <EntityType Name="tbl_productDetail">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="subcat_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pro_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pro_image" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pro_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pro_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ad_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_categories" Relationship="Self.FK__tbl_produ__cat_i__0EA330E9" FromRole="tbl_productDetail" ToRole="tbl_categories" />
    <NavigationProperty Name="tbl_subcategories" Relationship="Self.FK__tbl_produ__subca__0F975522" FromRole="tbl_productDetail" ToRole="tbl_subcategories" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_produ__user___108B795B" FromRole="tbl_productDetail" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_wishList" Relationship="hczdbModel.FK__tbl_wishL__ad_id__164452B1" FromRole="tbl_productDetail" ToRole="tbl_wishList" />
  </EntityType>
  <EntityType Name="tbl_subcategories">
    <Key>
      <PropertyRef Name="subcat_id" />
    </Key>
    <Property Name="subcat_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="subcat_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="subcat_image" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_categories" Relationship="Self.FK__tbl_subca__cat_i__060DEAE8" FromRole="tbl_subcategories" ToRole="tbl_categories" />
    <NavigationProperty Name="tbl_productDetail" Relationship="Self.FK__tbl_produ__subca__0F975522" FromRole="tbl_subcategories" ToRole="tbl_productDetail" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_add" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_locality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_pincode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_mob_no" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_productDetail" Relationship="Self.FK__tbl_produ__user___108B795B" FromRole="tbl_user" ToRole="tbl_productDetail" />
  </EntityType>
  <Association Name="FK__tbl_produ__cat_i__0EA330E9">
    <End Role="tbl_categories" Type="Self.tbl_categories" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_subca__cat_i__060DEAE8">
    <End Role="tbl_categories" Type="Self.tbl_categories" Multiplicity="0..1" />
    <End Role="tbl_subcategories" Type="Self.tbl_subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_subcategories">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__subca__0F975522">
    <End Role="tbl_subcategories" Type="Self.tbl_subcategories" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subcategories">
        <PropertyRef Name="subcat_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="subcat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__user___108B795B">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hczdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_categories" EntityType="Self.tbl_categories" />
    <EntitySet Name="tbl_productDetail" EntityType="Self.tbl_productDetail" />
    <EntitySet Name="tbl_subcategories" EntityType="Self.tbl_subcategories" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_produ__cat_i__0EA330E9" Association="Self.FK__tbl_produ__cat_i__0EA330E9">
      <End Role="tbl_categories" EntitySet="tbl_categories" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_subca__cat_i__060DEAE8" Association="Self.FK__tbl_subca__cat_i__060DEAE8">
      <End Role="tbl_categories" EntitySet="tbl_categories" />
      <End Role="tbl_subcategories" EntitySet="tbl_subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__subca__0F975522" Association="Self.FK__tbl_produ__subca__0F975522">
      <End Role="tbl_subcategories" EntitySet="tbl_subcategories" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__user___108B795B" Association="Self.FK__tbl_produ__user___108B795B">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <EntitySet Name="tbl_wishList" EntityType="hczdbModel.tbl_wishList" />
    <AssociationSet Name="FK__tbl_wishL__ad_id__164452B1" Association="hczdbModel.FK__tbl_wishL__ad_id__164452B1">
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
      <End Role="tbl_wishList" EntitySet="tbl_wishList" />
    </AssociationSet>
    <EntitySet Name="tbl_alert" EntityType="hczdbModel.tbl_alert" />
    <EntitySet Name="tbl_forgetPass" EntityType="hczdbModel.tbl_forgetPass" />
  </EntityContainer>
  <EntityType Name="tbl_wishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tbl_productDetail" Relationship="hczdbModel.FK__tbl_wishL__ad_id__164452B1" FromRole="tbl_wishList" ToRole="tbl_productDetail" />
  </EntityType>
  <Association Name="FK__tbl_wishL__ad_id__164452B1">
    <End Type="hczdbModel.tbl_productDetail" Role="tbl_productDetail" Multiplicity="0..1" />
    <End Type="hczdbModel.tbl_wishList" Role="tbl_wishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productDetail">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_wishList">
        <PropertyRef Name="ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_alert">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="smob" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="semail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sub" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="msg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="rId" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_forgetPass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailOrMob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="otp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>