<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hczdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_alert">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="20" />
    <Property Name="smob" Type="nvarchar" MaxLength="10" />
    <Property Name="semail" Type="varchar" MaxLength="20" />
    <Property Name="sub" Type="varchar" MaxLength="20" />
    <Property Name="msg" Type="varchar" MaxLength="150" />
    <Property Name="rId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_categories">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="30" />
    <Property Name="cat_image" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_forgetPass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailOrMob" Type="varchar" MaxLength="20" />
    <Property Name="otp" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_productDetail">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="subcat_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pro_name" Type="varchar" MaxLength="30" />
    <Property Name="pro_image" Type="varchar" MaxLength="30" />
    <Property Name="pro_price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pro_desc" Type="varchar" MaxLength="100" />
    <Property Name="ad_status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_subcategories">
    <Key>
      <PropertyRef Name="subcat_id" />
    </Key>
    <Property Name="subcat_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cat_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="subcat_name" Type="varchar" MaxLength="30" />
    <Property Name="subcat_image" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="30" />
    <Property Name="user_email" Type="varchar" MaxLength="30" />
    <Property Name="user_pass" Type="varchar" MaxLength="30" />
    <Property Name="user_add" Type="varchar" MaxLength="30" />
    <Property Name="user_locality" Type="varchar" MaxLength="30" />
    <Property Name="user_city" Type="varchar" MaxLength="30" />
    <Property Name="user_pincode" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_mob_no" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_wishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__tbl_produ__cat_i__0EA330E9">
    <End Role="tbl_categories" Type="Self.tbl_categories" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__subca__0F975522">
    <End Role="tbl_subcategories" Type="Self.tbl_subcategories" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subcategories">
        <PropertyRef Name="subcat_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="subcat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__user___108B795B">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_productDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_subca__cat_i__060DEAE8">
    <End Role="tbl_categories" Type="Self.tbl_categories" Multiplicity="0..1" />
    <End Role="tbl_subcategories" Type="Self.tbl_subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_subcategories">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_wishL__ad_id__164452B1">
    <End Role="tbl_productDetail" Type="Self.tbl_productDetail" Multiplicity="0..1" />
    <End Role="tbl_wishList" Type="Self.tbl_wishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productDetail">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_wishList">
        <PropertyRef Name="ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hczdbModelStoreContainer">
    <EntitySet Name="tbl_alert" EntityType="Self.tbl_alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_categories" EntityType="Self.tbl_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_forgetPass" EntityType="Self.tbl_forgetPass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productDetail" EntityType="Self.tbl_productDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_subcategories" EntityType="Self.tbl_subcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_wishList" EntityType="Self.tbl_wishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_produ__cat_i__0EA330E9" Association="Self.FK__tbl_produ__cat_i__0EA330E9">
      <End Role="tbl_categories" EntitySet="tbl_categories" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__subca__0F975522" Association="Self.FK__tbl_produ__subca__0F975522">
      <End Role="tbl_subcategories" EntitySet="tbl_subcategories" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__user___108B795B" Association="Self.FK__tbl_produ__user___108B795B">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_subca__cat_i__060DEAE8" Association="Self.FK__tbl_subca__cat_i__060DEAE8">
      <End Role="tbl_categories" EntitySet="tbl_categories" />
      <End Role="tbl_subcategories" EntitySet="tbl_subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_wishL__ad_id__164452B1" Association="Self.FK__tbl_wishL__ad_id__164452B1">
      <End Role="tbl_productDetail" EntitySet="tbl_productDetail" />
      <End Role="tbl_wishList" EntitySet="tbl_wishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>